<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.1.5066"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{CF895E6F-2B00-49CE-A7E8-2FF0590BFFD8}" Name="ord-mysql" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="ord-mysql.pdm"/>
		<Model Expanded="Yes" ID="{51687919-12C7-42E8-B4FF-B67D7F72A68E}" Name="ord" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="ord.ldm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
