# ord

./: .gitignore  pom.xml
db/model/: Workspace.sws  ord-mysql.pdm  ord.ldm  ord.prj  ord.sws
db/script/: create.sql  update.sql  检查上下家订单详情是否超过数量.sql  检查供应商已结算订单详情是否对应流水.sql  检查是否不是首单，却没有上家的详情.sql  检查是否有详情的下家还没有签收过七天或者是其他状态就结算给了上家.sql  订单与订单详情测试购买关系初始化sql.sql  重新补充没有匹配购买关系成功的订单详情.sql
doc/: 匹配订单购买关系规则.docx  导出旧关系.xmind  拆单说明.md  查找没有上家匹配关系sql.md  用户订单API_v1.0.0.docx  自动生成代码注意.md  订单状态说明.md  退货流程.xml  首单计算说明.md
doc/修补数据日志/: 19-03-29将上线规格中的规格id设置到详情中规格id为0的日志
ord-api/: pom.xml
ord-api/src/main/java/rebue/ord/co/: OrdExchangeCo.java
ord-api/src/main/java/rebue/ord/dic/: AddReturnDic.java  AgreeToARefundDic.java  AgreeToReturnDic.java  BuyRelationDic.java  CancelDeliveryDic.java  CancellationOfOrderDic.java  CommissionStateDic.java  ModifyOrderRealMoneyDic.java  OrderCancelDic.java  OrderResultDic.java  OrderReturnStateDic.java  OrderSignInDic.java  OrderStateDic.java  OrderTaskTypeDic.java  PayWayDic.java  ReceivedAndRefundedDic.java  RejectReturnDic.java  ReturnApplicationStateDic.java  ReturnStateDic.java  ReturnTypeDic.java  SetUpExpressCompanyDic.java  SettleTaskExecuteStateDic.java  SettleTaskTypeDic.java  SettleTypeDic.java  ShipmentConfirmationDic.java  TaskExecuteStateDic.java  UsersToPlaceTheOrderDic.java
ord-api/src/main/java/rebue/ord/jo/: OrdAddrJo.java  OrdBuyRelationJo.java  OrdGoodsBuyRelationJo.java  OrdOrderDetailDeliverJo.java  OrdOrderDetailJo.java  OrdOrderJo.java  OrdReturnJo.java  OrdReturnPicJo.java  OrdSettleTaskJo.java  OrdTaskJo.java
ord-api/src/main/java/rebue/ord/mo/: OrdAddrMo.java  OrdBuyRelationMo.java  OrdGoodsBuyRelationMo.java  OrdOrderDetailDeliverMo.java  OrdOrderDetailMo.java  OrdOrderMo.java  OrdReturnMo.java  OrdReturnPicMo.java  OrdSettleTaskMo.java  OrdSublevelBuyMo.java  OrdTaskMo.java
ord-api/src/main/java/rebue/ord/ro/: AddReturnRo.java  AgreeToARefundRo.java  AgreeToReturnRo.java  BulkShipmentRo.java  CancelDeliveryRo.java  CancellationOfOrderRo.java  DetailAndRelationRo.java  DetailandBuyRelationRo.java  ExportDataRo.java  GetOderPointRo.java  ModifyOrderRealMoneyRo.java  OrdBuyRelationRo.java  OrdOrderDetailRo.java  OrdOrderRo.java  OrdReturnRo.java  OrdReturnRo2.java  OrdSettleRo.java  OrderCancelRo.java  OrderDetailRo.java  OrderRo.java  OrderSignInRo.java  OrderdetaildeliverRo.java  ReceivedAndRefundedRo.java  RejectReturnRo.java  ReturnPageListRo.java  SetUpExpressCompanyRo.java  ShiftOrderRo.java  ShipmentConfirmationRo.java  UsersToPlaceTheOrderRo.java  WaitingBuyPointByUserIdListRo.java
ord-api/src/main/java/rebue/ord/svc/: OrdAddrSvc.java  OrdBuyRelationSvc.java  OrdGoodsBuyRelationSvc.java  OrdOrderDetailDeliverSvc.java  OrdOrderDetailSvc.java  OrdOrderSvc.java  OrdReturnPicSvc.java  OrdReturnSvc.java  OrdSettleTaskSvc.java  OrdSublevelBuySvc.java  OrdTaskSvc.java
ord-api/src/main/java/rebue/ord/to/: AddReturnTo.java  AgreeReturnTo.java  BulkShipmentTo.java  CancelDeliveryTo.java  CancelSettleTaskTo.java  DeliverAndGetTraceTo.java  DownLineOrderTo.java  GetSettleTotalTo.java  ListOrderTo.java  ModifyInviteIdTo.java  OrdOrderReturnTo.java  OrdOrderTo.java  OrdReturnTo.java  OrderDetailTo.java  OrderSignInTo.java  OrderTo.java  ReceivedAndRefundedTo.java  RejectReturnTo.java  ResumeSettleTaskTo.java  ShipmentConfirmationTo.java  SuspendSettleTaskTo.java  TempTo.java  UpdateOrgTo.java
ord-bll/: pom.xml
ord-bll/src/main/java/rebue/ord/dao/: OrdAddrDao.java  OrdBuyRelationDao.java  OrdGoodsBuyRelationDao.java  OrdOrderDao.java  OrdOrderDetailDao.java  OrdOrderDetailDeliverDao.java  OrdReturnDao.java  OrdReturnPicDao.java  OrdSettleTaskDao.java  OrdTaskDao.java
ord-bll/src/main/java/rebue/ord/mapper/: OrdAddrMapper.java  OrdAddrMapper.xml  OrdBuyRelationMapper.java  OrdBuyRelationMapper.xml  OrdGoodsBuyRelationMapper.java  OrdGoodsBuyRelationMapper.xml  OrdOrderDetailDeliverMapper.java  OrdOrderDetailDeliverMapper.xml  OrdOrderDetailMapper.java  OrdOrderDetailMapper.xml  OrdOrderMapper.java  OrdOrderMapper.xml  OrdReturnMapper.java  OrdReturnMapper.xml  OrdReturnPicMapper.java  OrdReturnPicMapper.xml  OrdSettleTaskMapper.java  OrdSettleTaskMapper.xml  OrdSublevelBuyMapper.java  OrdSublevelBuyMapper.xml  OrdTaskMapper.java  OrdTaskMapper.xml
ord-bll/src/main/java/rebue/ord/pub/: SgjzDonePub.java
ord-bll/src/main/java/rebue/ord/sub/: CommissionSettleDoneSub.java  PayDoneSub.java  PayNotifySub.java  SettleDoneSub.java  SettleNotifySub.java  SgjzDoneSub.java  VpayNotifySub.java  VpayPayDoneSub.java
ord-bll/src/main/java/rebue/ord/svc/impl/: OrdAddrSvcImpl.java  OrdBuyRelationSvcImpl.java  OrdGoodsBuyRelationSvcImpl.java  OrdOrderDetailDeliverSvcImpl.java  OrdOrderDetailSvcImpl.java  OrdOrderSvcImpl.java  OrdReturnPicSvcImpl.java  OrdReturnSvcImpl.java  OrdSettleTaskSvcImpl.java  OrdSublevelBuySvcImpl.java  OrdTaskSvcImpl.java
ord-gen/: pom.xml
ord-gen/logs/: current.error
ord-gen/src/main/resources/conf/: beetl-templates.json  mbg-ord.properties
ord-gen/src/test/resources/conf/: beetl-templates.json  mbg-comm.properties  mbg-comm.xml  mbg-ord.properties
ord-scheduler-svr/: pom.xml
ord-scheduler-svr/src/main/java/rebue/ord/scheduler/: OrdSchedulerApplication.java
ord-scheduler-svr/src/main/resources/config/: application-dev.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
ord-svr/: pom.xml
ord-svr-feign/: pom.xml
ord-svr/src.test.resources/: application-prod.yml  bootstrap-dev.yml  bootstrap.yml
ord-svr/src/main/java/rebue/ord/: OrdApplication.java
ord-svr/src/main/java/rebue/ord/ctrl/: OrdAddrCtrl.java  OrdBuyRelationCtrl.java  (+9 more)
ord-svr/src/main/resources/config/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
ord-svr/src/test/java/rebue/ord/: OrdOrderTests.java  OrdReturnTest.java  OrdSettleTaskTest.java
(+27 files in other folders)
