<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.0.8</version>
	</parent>
	
	<groupId>com.github.rebue.ord</groupId>
	<artifactId>ord</artifactId>
	<version>1.0.9</version>
	<packaging>pom</packaging>
	<description>用户订单</description>

	<modules>
		<module>ord-gen</module>
		<module>ord-api</module>
		<module>ord-bll</module>
		<module>ord-svr</module>
		<module>ord-svr-feign</module>
		<module>ord-scheduler-svr</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.ord</groupId>
				<artifactId>ord-api</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.ord</groupId>
				<artifactId>ord-bll</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.ord</groupId>
				<artifactId>ord-svr-feign</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.onl</groupId>
				<artifactId>onl-svr-feign</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.suc</groupId>
				<artifactId>suc-svr-feign</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.kdi</groupId>
				<artifactId>kdi-svr-feign</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.afc</groupId>
				<artifactId>afc-svr-feign</artifactId>
				<version>1.0.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.kdi</groupId>
				<artifactId>kdi-api</artifactId>
				<version>1.0.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>